package moonbitlang/mooncakes/page/home

alias @Yoorkin/rabbit-tea/browser as @browser
alias @Yoorkin/rabbit-tea/html as @html
alias @moonbitlang/mooncakes/util as @util

// Values
fn load() -> (@browser.Command[Msg], Model)

fn update(Msg, Model) -> (@browser.Command[Msg], Model)

fn view(Model) -> @html.T[Msg]

// Types and methods
pub(all) struct MetaInfoModel {
  author : String
  name : String
  version : String
  keywords : Array[String]
  description : String?
  module_path : String
  created_at : String?
}
impl Show for MetaInfoModel

pub type Model @util.Status[Map[String, MetaInfoModel]]

pub enum Msg {
  GotMenuInfo(Result[Map[String, MetaInfoModel], String])
  ClickModuleCard(String)
}

// Type aliases

// Traits

