// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/mooncakes/page/home"

import {
  "moonbit-community/rabbita/html",
  "moonbit-community/rabbita/internal/runtime",
  "moonbitlang/mooncakes/util",
}

// Values
pub fn filter_indices(String, Array[SearchIndex]) -> Array[ModuleIndex]

pub fn is_theme_toggle(Msg) -> Bool

pub fn load(dispatch~ : (Msg) -> @runtime.Cmd) -> (@runtime.Cmd, Model)

pub fn update(Msg, Model) -> (@runtime.Cmd, Model)

pub fn view(Model, dispatch~ : (Msg) -> @runtime.Cmd) -> @html.Html

// Errors

// Types and methods
type AllModules

pub struct Model {
  recent_modules : @util.Status[Array[ModuleIndex]]
  all_modules : @util.Status[AllModules]
  filter : String
  filtered_modules : Array[ModuleIndex]
  showing_lines : Int
  showing_packages : Int
  showing_downloads : Int
}

pub(all) struct ModuleIndex {
  author : String
  name : String
  path : String
  version : String
  keywords : Array[String]?
  description : String?
  created_at : String?
  is_new : Bool
}

pub enum Msg {
  GotAllModule(Result[Array[ModuleIndex], String])
  GotRecentModule(Result[Array[ModuleIndex], String])
  GotCount(Result[PackageCount, String])
  FilterChanged(String)
  ToggleTheme
}

type PackageCount

type SearchIndex

// Type aliases

// Traits

