// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/mooncakes/page/home"

import {
  "moonbit-community/rabbita/html",
  "moonbit-community/rabbita/internal/runtime",
  "moonbitlang/mooncakes/util",
}

// Values
pub fn filter_indices(String, Array[SearchIndex]) -> Array[ModuleIndex]

pub fn is_theme_toggle(Msg) -> Bool

pub fn load(dispatch~ : (Msg) -> @runtime.Cmd) -> (@runtime.Cmd, Model)

pub fn update(Msg, Model, dispatch~ : (Msg) -> @runtime.Cmd) -> (@runtime.Cmd, Model)

pub fn view(Model, dispatch~ : (Msg) -> @runtime.Cmd) -> @html.Html

// Errors

// Types and methods
type AllModules

type LazyStatus[T]

pub struct Model {
  highlights : @util.Status[ModuleHighlights]
  all_modules : LazyStatus[AllModules]
  show_all_modules : Bool
  filter : String
  filtered_modules : Array[ModuleIndex]
  showing_lines : Int
  showing_packages : Int
  showing_downloads : Int
}

type ModuleHighlights

pub(all) struct ModuleIndex {
  author : String
  name : String
  path : String
  version : String
  keywords : Array[String]?
  description : String?
  created_at : String?
  is_new : Bool
  downloads : Int
}

pub enum Msg {
  GotAllModule(Result[Array[ModuleIndex], String])
  GotHighlights(Result[ModuleHighlights, String])
  GotCount(Result[PackageCount, String])
  FilterChanged(String)
  ToggleAllModules
  ToggleTheme
}

type PackageCount

type SearchIndex

// Type aliases

// Traits

