// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/mooncakes/page/home"

import {
  "Yoorkin/rabbit-tea/cmd",
  "Yoorkin/rabbit-tea/html",
  "moonbitlang/mooncakes/util",
}

// Values
pub fn filter_indices(String, Map[Char, Array[ModuleIndex]]) -> Array[ModuleIndex]

pub fn is_theme_toggle(Msg) -> Bool

pub fn load() -> (@cmd.Cmd[Msg], Model)

pub fn update(Msg, Model) -> (@cmd.Cmd[Msg], Model)

pub fn view(Model) -> @html.Html[Msg]

// Errors

// Types and methods
pub struct Model {
  recent_modules : @util.Status[Array[ModuleIndex]]
  all_modules : @util.Status[Map[Char, Array[ModuleIndex]]]
  filter : String
  filtered_modules : Array[ModuleIndex]
  showing_lines : Int
  showing_packages : Int
}

pub(all) struct ModuleIndex {
  author : String
  name : String
  path : String
  version : String
  keywords : Array[String]?
  description : String?
  created_at : String?
  is_new : Bool
}

pub enum Msg {
  GotAllModule(Result[Array[ModuleIndex], String])
  GotRecentModule(Result[Array[ModuleIndex], String])
  GotCount(Result[PackageCount, String])
  FilterChanged(String)
  ToggleTheme
}

type PackageCount

// Type aliases

// Traits

