// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/mooncakes/page/user"

import(
  "Yoorkin/rabbit-tea/cmd"
  "Yoorkin/rabbit-tea/html"
  "moonbitlang/mooncakes/util"
)

// Values
fn code_frequency(@util.Status[Map[String, Int]]) -> @html.Html[Msg]

fn load(String) -> (@cmd.Cmd[Msg], Model)

fn profile(@util.Status[Profile]) -> @html.Html[Msg]

fn published_modules(@util.Status[Array[(String, String)]]) -> @html.Html[Msg]

fn update(Msg, Model) -> (@cmd.Cmd[Msg], Model)

fn view(Model) -> @html.Html[Msg]

// Errors

// Types and methods
type Model

type Msg

type Profile

// Type aliases

// Traits

