// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/mooncakes/page/user"

import {
  "moonbit-community/rabbita/cmd",
  "moonbit-community/rabbita/html",
  "moonbitlang/mooncakes/util",
}

// Values
pub fn code_frequency(@util.Status[Map[String, Int]]) -> @html.Html

pub fn is_theme_toggle(Msg) -> Bool

pub fn load(String, emit~ : (Msg) -> @cmd.Cmd) -> (@cmd.Cmd, Model)

pub fn profile(@util.Status[Profile]) -> @html.Html

pub fn published_modules(@util.Status[Array[(String, String)]]) -> @html.Html

pub fn update(Msg, Model) -> (@cmd.Cmd, Model)

pub fn view(Model, emit~ : (Msg) -> @cmd.Cmd) -> @html.Html

// Errors

// Types and methods
type Model

type Msg

type Profile

// Type aliases

// Traits

