// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/mooncakes/page/user"

import {
  "Yoorkin/rabbit-tea/cmd",
  "Yoorkin/rabbit-tea/html",
  "moonbitlang/mooncakes/util",
}

// Values
pub fn code_frequency(@util.Status[Map[String, Int]]) -> @html.Html[Msg]

pub fn is_theme_toggle(Msg) -> Bool

pub fn load(String) -> (@cmd.Cmd[Msg], Model)

pub fn profile(@util.Status[Profile]) -> @html.Html[Msg]

pub fn published_modules(@util.Status[Array[(String, String)]]) -> @html.Html[Msg]

pub fn update(Msg, Model) -> (@cmd.Cmd[Msg], Model)

pub fn view(Model) -> @html.Html[Msg]

// Errors

// Types and methods
type Model

type Msg

type Profile

// Type aliases

// Traits

