// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/mooncakes/util"

import {
  "moonbit-community/rabbita/url",
}

// Values

// Errors

// Types and methods
type Lazy[T]
pub fn[T] Lazy::force(Self[T]) -> T
pub fn[T] Lazy::new(() -> T) -> Self[T]

type MooncakePath
pub fn MooncakePath::is_same_module(Self, UnsolvedMooncakePath, check_version? : Bool) -> Bool
pub fn MooncakePath::is_same_package(Self, UnsolvedMooncakePath, check_version? : Bool) -> Bool
pub fn MooncakePath::latest_version(Self) -> String
pub fn MooncakePath::module_path(Self) -> String
pub fn MooncakePath::package_path(Self) -> String
pub fn MooncakePath::resolve(UnsolvedMooncakePath, module_path~ : String, latest_version~ : String) -> Self?
pub fn MooncakePath::version(Self) -> String

pub enum MooncakesioPath {
  Home
  User(StringView)
  Docs(UnsolvedMooncakePath, fragment~ : String?)
  BuildQueue
  NotFound(String)
  Assets(@url.Url)
}
pub fn MooncakesioPath::resolve(@url.Url) -> Self
pub impl Show for MooncakesioPath

pub(all) enum Status[T] {
  Loading
  Failed
  Success(T)
} derive(Eq, Show)

type UnsolvedMooncakePath derive(Show)
pub fn UnsolvedMooncakePath::new(String) -> Self
pub fn UnsolvedMooncakePath::package_path(Self) -> String

// Type aliases

// Traits

