// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/mooncakes/util/highlight"

import {
  "moonbitlang/core/list",
}

// Values
pub fn parse_code(String) -> @list.List[CodeSpan]

pub fn parse_signature(String) -> @list.List[CodeSpan]

// Errors

// Types and methods
pub(all) enum CodeSpan {
  Unknown(String)
  Keyword(String)
  Symbol(String)
  Link(href~ : String, Array[CodeSpan])
  UIdent(String)
  LIdent(String)
  QualIdent(String, String)
  StringLit(String)
  CharLit(String)
  Number(String)
  Newline
  Space(Int)
  Comment(String)
  Attr(String)
} derive(Show)

// Type aliases

// Traits

