// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/mooncakes/view"

import {
  "moonbit-community/rabbita/html",
  "moonbit-community/rabbita/internal/runtime",
}

// Values
pub fn accordion(class? : String, on_click? : (String) -> @runtime.Cmd, String, Array[(String, @html.Html)]) -> @html.Html

pub fn badge(Array[@html.Html], class? : String) -> @html.Html

pub fn button(String, on_click? : @runtime.Cmd) -> @html.Html

pub fn code_block(String, kind~ : CodeBlockKind, transform_link? : (String) -> String) -> @html.Html

pub fn collapse(header~ : @html.Html, body~ : @html.Html, collapsed~ : Bool, toggle~ : @runtime.Cmd, caret_config? : CaretConfig) -> @html.Html

pub fn document_not_available(String) -> @html.Html

pub fn footer() -> @html.Html

pub fn icon_button(String, text? : String, on_click? : @runtime.Cmd) -> @html.Html

pub fn load_failed(String) -> @html.Html

pub fn loading() -> @html.Html

pub fn logo() -> @html.Html

pub fn markdown(String, small_heading? : Bool) -> @html.Html

pub fn navbar(left? : @html.Html, left_extra? : @html.Html, middle? : @html.Html, right? : @html.Html, style? : NavbarStyle) -> @html.Html

pub fn not_found() -> @html.Html

pub fn page(header? : @html.Html, main? : @html.Html, footer? : @html.Html) -> @html.Html

pub fn skeleton_code_frequency() -> @html.Html

pub fn skeleton_module_cards(Int) -> @html.Html

pub fn skeleton_profile() -> @html.Html

pub fn skeleton_published_modules(Int) -> @html.Html

pub fn theme_toggle(on_click? : @runtime.Cmd) -> @html.Html

// Errors

// Types and methods
pub(all) enum CaretConfig {
  LeftCenter
  LeftTop
}

pub(all) enum CodeBlockKind {
  Signature
  Code
}

pub(all) enum NavbarStyle {
  Sticky
  Fusion
}

// Type aliases

// Traits

