package "moonbitlang/mooncakes/view"

import(
  "Yoorkin/rabbit-tea/html"
)

// Values
fn[M] accordion(class? : String, click? : (String) -> M, String, Array[(String, @html.Html[M])]) -> @html.Html[M]

fn[M] badge(Array[@html.Html[M]], class~ : String = ..) -> @html.Html[M]

fn[M] button(String, click? : M) -> @html.Html[M]

fn[M] code_block(String, collapse_namespace~ : Bool) -> @html.Html[M]

fn[M] collapse(header~ : @html.Html[M], body~ : @html.Html[M], collapsed~ : Bool, toggle~ : M, caret_config~ : CaretConfig = ..) -> @html.Html[M]

fn[M] document_not_available(String) -> @html.Html[M]

fn[M] footer() -> @html.Html[M]

fn[M] icon_button(String, text? : String, click? : M) -> @html.Html[M]

fn[M] load_failed(String) -> @html.Html[M]

fn[M] loading() -> @html.Html[M]

fn[M] markdown(String, small_heading~ : Bool = ..) -> @html.Html[M]

fn[M] navbar() -> @html.Html[M]

fn[M] not_found() -> @html.Html[M]

// Types and methods
pub(all) enum CaretConfig {
  LeftCenter
  LeftTop
}

// Type aliases

// Traits

