package moonbitlang/mooncakes/menu

alias @Yoorkin/rabbit-tea/browser as @browser
alias @Yoorkin/rabbit-tea/html as @html
alias @moonbitlang/mooncakes/load as @load
alias @moonbitlang/mooncakes/meta as @meta

// Values
fn load() -> (@browser.Command[Msg], Model)

fn update(Msg, Model) -> (@browser.Command[Msg], Model)

fn view(Model) -> @html.T[Msg]

// Types and methods
pub type Model @load.Loading[Map[String, @meta.MetaInfoModel]]

pub enum Msg {
  GotMenuInfo(Result[Map[String, @meta.MetaInfoModel], String])
  ClickModuleCard(String)
}

// Type aliases

// Traits

