package moonbitlang/mooncakes/config

alias @Yoorkin/rabbit-tea/html as @html

// Values
const EXPANSION : String = "/expansion.svg"

const FILTER : String = "/filter.svg"

const FOLDER_CLOSE : String = "/folder-close.svg"

const FOLDER_OPEN : String = "/folder-open.svg"

const INDICES : String = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"

const LOGO : String = "/mooncake-pic.png"

const README_ICON : String = "/readme.svg"

const REDUCTION : String = "/reduction.svg"

const SECTION_CLOSE : String = "/section-close.svg"

const SECTION_OPEN : String = "/section-open.svg"

const SHARE : String = "/share.svg"

const TRAIT_ICON : String = "/components.svg"

const TYPE_ALIAS_ICON : String = "/code-brackets.svg"

const TYPE_ICON : String = "/type.svg"

const URL_BASE : String = "http://127.0.0.1:3000"

const VALUE_ICON : String = "/code-brackets.svg"

fn footer[M]() -> @html.T[M]

fn navbar[M]() -> @html.T[M]

// Types and methods

// Type aliases

// Traits

