// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/mooncakes/config"

// Values
pub const EXPANSION : String = "/expansion.svg"

pub const FILTER : String = "/filter.svg"

pub const FOLDER_CLOSE : String = "/folder-close.svg"

pub const FOLDER_OPEN : String = "/folder-open.svg"

pub const HAMBURGER_BUTTON : String = "/hamburger-button.svg"

pub const LOGO : String = "/mooncake-pic.png"

pub const README_ICON : String = "/readme.svg"

pub const REDUCTION : String = "/reduction.svg"

pub const SEARCH : String = "/search.svg"

pub const SECTION_CLOSE : String = "/section-close.svg"

pub const SECTION_OPEN : String = "/section-open.svg"

pub const SHARE : String = "/share.svg"

pub const TRAIT_ICON : String = "/components.svg"

pub const TYPE_ALIAS_ICON : String = "/code-brackets.svg"

pub const TYPE_ICON : String = "/type.svg"

pub const VALUE_ICON : String = "/code-brackets.svg"

pub let book_open : String

pub let builtins_package_path : Map[String, String]

pub let clipboard : String

pub let code : String

pub let dead_rabbit : String

pub let deps : String

pub let icon_close : String

pub let install : String

pub let license : String

pub let ok : String

pub let repo : String

pub let tag : String

pub let terminal : String

pub let user : String

// Errors

// Types and methods

// Type aliases

// Traits

