// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/mooncakes/view/tree"

import {
  "moonbit-community/rabbita/html",
  "moonbit-community/rabbita/internal/runtime",
  "moonbitlang/core/immut/sorted_set",
}

// Values
pub fn[Id : Compare] view(toggle~ : (Id) -> @runtime.Cmd, click~ : (Id) -> @runtime.Cmd, state~ : @sorted_set.SortedSet[Id], indicator~ : Id, icon~ : (Id, Bool) -> @html.Html, Array[Tree[Id]]) -> @html.Html

// Errors

// Types and methods
pub(all) enum Tree[Id] {
  Item(id~ : Id, String)
  Node(id~ : Id, String, Array[Tree[Id]])
  FixedNode(id~ : Id, String, Array[Tree[Id]])
}
pub fn[Id] Tree::get_name(Self[Id]) -> String

// Type aliases

// Traits

