// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/mooncakes/view/tree"

import(
  "Yoorkin/rabbit-tea/html"
  "moonbitlang/core/immut/sorted_set"
)

// Values
pub fn[M, Id : Compare] view(toggle~ : (Id) -> M, click~ : (Id) -> M, state~ : @sorted_set.SortedSet[Id], indicator~ : Id, Array[Tree[Id]]) -> @html.Html[M]

// Errors

// Types and methods
pub(all) enum Tree[Id] {
  Item(id~ : Id, String)
  Node(id~ : Id, String, Array[Tree[Id]])
}
pub fn[Id] Tree::get_name(Self[Id]) -> String

// Type aliases

// Traits

