package moonbitlang/mooncakes/page/docs

alias @Yoorkin/rabbit-tea/browser as @browser
alias @Yoorkin/rabbit-tea/html as @html

// Values
fn load(String) -> (@browser.Command[Msg], Model)

fn update(Msg, Model) -> (@browser.Command[Msg], Model)

fn view(Model) -> @html.T[Msg]

// Types and methods
type CardMode

type FoldedState

type ImplDoc

type ImplIndex
impl Show for ImplIndex

type IndexNode
impl Show for IndexNode

type ItemKind
impl Show for ItemKind

type ItemModel
impl Show for ItemModel

type Loc

type MetaInfo

type MiscDoc

type MiscIndex
impl Show for MiscIndex

type Model

type ModuleIndex
impl Show for ModuleIndex

type ModuleResources

type Msg

type PackageData

type PackageIndex
impl Show for PackageIndex

type PackageModel
impl Show for PackageModel

type PackageResources

type Resource

type ResourceKind

type RootPackageResources

type Stype
impl Show for Stype

type TraitDoc

type TraitIndex
impl Show for TraitIndex

type TypeAliasDoc

type TypeAliasIndex
impl Show for TypeAliasIndex

type TypeDoc

type TypeIndex
impl Show for TypeIndex

type TypePath
impl Show for TypePath

type ValueDoc

type ValueIndex
impl Show for ValueIndex

// Type aliases

// Traits

