package moonbitlang/mooncakes/page/docs

alias @Yoorkin/rabbit-tea/browser as @browser
alias @Yoorkin/rabbit-tea/html as @html
alias @moonbitlang/mooncakes/util as @util

// Values
fn go(@util.Path, Model) -> (@browser.Command[Msg], Model)

fn init_(@util.Path) -> (@browser.Command[Msg], Model)

fn update(Msg, Model) -> (@browser.Command[Msg], Model)

fn view(Model) -> @html.T[Msg]

// Types and methods
type DetailCardModel
impl Show for DetailCardModel

type Impl
impl Show for Impl

type ItemKind
impl Show for ItemKind

type ItemModel
impl Show for ItemModel

pub(all) struct MetaInfoModel {
  author : String
  name : String
  readme : String?
  version : String
  license : String?
  keywords : Array[String]
  description : String?
  repository : String?
  module_path : String
}

type Model

type ModuleIndex

type Msg

type Package

type PackageBody

type PackageModel
impl Show for PackageModel

type SidebarModel

type Traits
impl Show for Traits

type Type
impl Show for Type

// Type aliases

// Traits
trait ToItemModel

