import {
  "moonbit-community/rabbita" @rabbita,
  "moonbit-community/rabbita/http",
  "moonbit-community/rabbita/html",
  "moonbit-community/rabbita/nav",
  "moonbit-community/rabbita/dialog",
  "moonbitlang/core/immut/sorted_map" @immut/sorted_map,
  "moonbitlang/core/immut/sorted_set" @immut/sorted_set,
  "moonbitlang/core/json",
  "moonbitlang/mooncakes/config",
  "moonbitlang/mooncakes/view",
  "moonbitlang/mooncakes/view/tree",
  "moonbitlang/mooncakes/util",
  "illusory0x0/fuzzy_match",
  "moonbit-community/rabbita/clipboard",
}