// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/mooncakes/page/docs"

import {
  "moonbit-community/rabbita/html",
  "moonbit-community/rabbita/internal/runtime",
}

// Values
pub fn get_path(Model) -> String

pub fn is_theme_toggle(Msg) -> Bool

pub fn load(String, String?, dispatch~ : (Msg) -> @runtime.Cmd) -> (@runtime.Cmd, Model)

pub fn scroll_to_smooth(String) -> @runtime.Cmd

pub fn update(Msg, Model, dispatch~ : (Msg) -> @runtime.Cmd) -> (@runtime.Cmd, Model)

pub fn view(Model, dispatch~ : (Msg) -> @runtime.Cmd) -> @html.Html

// Errors

// Types and methods
type Model

type Msg

// Type aliases

// Traits

