// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/mooncakes/page/docs"

import {
  "moonbit-community/rabbita/cmd",
  "moonbit-community/rabbita/html",
  "moonbitlang/mooncakes/util",
}

// Values
pub fn get_path(Model) -> String

pub fn is_same_module(Model, @util.UnsolvedMooncakePath) -> Bool

pub fn is_same_path(Model, @util.UnsolvedMooncakePath) -> Bool

pub fn is_theme_toggle(Msg) -> Bool

pub fn load(@util.UnsolvedMooncakePath, String?, emit~ : (Msg) -> @cmd.Cmd) -> (@cmd.Cmd, Model)

pub fn navigate_package(Model, @util.UnsolvedMooncakePath, String?, emit~ : (Msg) -> @cmd.Cmd) -> (@cmd.Cmd, Model)

pub fn scroll_to_smooth(String) -> @cmd.Cmd

pub fn scroll_to_top() -> @cmd.Cmd

pub fn update(Msg, Model, emit~ : (Msg) -> @cmd.Cmd) -> (@cmd.Cmd, Model)

pub fn view(Model, emit~ : (Msg) -> @cmd.Cmd) -> @html.Html

// Errors

// Types and methods
type Model

type Msg

// Type aliases

// Traits

